% minimal + latex + comments

metavar termvar, V {{ tex \mathcal{V} }} ::= {{ com term variable }}

grammar

  T {{ tex \mathcal{T} }} :: t_ ::= {{ com term }}
    | C              ::   :: Const                     {{ com constant }}
    | V              ::   :: Var                       {{ com variable }}
    | T T'           ::   :: App                       {{ com application }}
    | \ V : T . T'   ::   :: Abs                       {{ com abstraction }}
    | \/ V : T . T'  ::   :: Space                     {{ com dependent function space }}

terminals :: 'terminals_' ::=
    | \   ::  :: lambda {{ tex \lambda }}              {{ com lambda }}
    | \/  ::  :: forall {{ tex \forall }}              {{ com forall, a.k.a. Pi }}
