% minimal + latex + comments

metavar termvar, x ::= {{ com term variable }}

metavar typvar, X ::= {{ com type variable }}

metavar levar, l ::= {{ com level variable }}

grammar

  t :: t_ ::= {{ com term }}

  v :: v_ ::= {{ com value }}
    | constr              ::   :: Con                     {{ com constructor }}
    | \ x . t             ::   :: Lam                     {{ com abstraction }}

  lev :: l_ ::= {{ com level }}
    | utmost       ::   :: Utmost    {{ com sky }}
    | nat          ::   :: explicit  {{ com finite }}
    | lev '..' lev' ::   :: range    {{ com ranged }}

  T :: T_ ::= {{ com type }}
    | X         ::   :: var   {{ com variable }}
    | v o T     ::   :: tower {{ com tower }}
    | T -> T'   ::   :: arrow {{ com arrow }}

  G {{ tex \Gamma }} :: G_ ::= {{ com type environment }}
    | empty               ::   :: em
    | G , x : T           ::   :: vn
    | G' o G              ::   :: refin  {{ com tower }}

terminals :: 'terminals_' ::=
    | empty :: :: emptycontext {{ tex \emptyset }}  {{ com empty set }}
    | o    ::  :: degree {{ tex ^\circ }}           {{ com type refinement }}
    | '::' ::  :: ann    {{ tex :: }}               {{ com type annotation }}
    | ->   ::  :: arrow  {{ tex \rightsquigarrow }} {{ com level arrow }}
    | \    ::  :: lambda {{ tex \lambda }}          {{ com lambda }}
    | utmost :: :: utmost {{ tex ^\infty }}          {{ com sky high }}
